$main-color: #F6F7F7
$main-color-d: #767F88
$main-bg-color: #434D57

.player-head
    background: $main-bg-color
    height: 35px
    color: $main-color
    
    line-height: 35px


    .buttons
        line-height: 36px
        span
            margin: 0 3px

    .menu
        text-align: right
        line-height: 36px



    .glyphicon
        font-size: 16px

        &:hover
            color: $main-color-d
            cursor: pointer

        &:active
            color: $main-color-d
        &.active
            color: #76E15F
            
.seek
    background: $main-bg-color
    .progress
        cursor: pointer
        height: 3px
        margin-bottom: 1px
        .progress-bar
            background: $main-color-d
