$main-color: #020C16
$main-bg-color: #767F88

.player-list
    background: $main-color-d
    color: $main-color
    display: none
    
    .song
        height: 20px
        border-bottom: 1px solid $main-color
            
        .glyphicon
            &:hover
                color: #FFFFFF
                cursor: pointer
            
        .name
            span
                color: #FFFFFF
            .author
                font-weight: bold
                color: inherit
                cursor: pointer
                &:hover
                    text-decoration: none
